{
  "name": "geradordeconselho",
  "version": "1.1.0",
  "description": "Gerador de Conselho version 1.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oalexallan/GeradorDeConselho.git"
  },
  "author": "Alex Allan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oalexallan/GeradorDeConselho/issues"
  },
  "homepage": "https://github.com/oalexallan/GeradorDeConselho#readme",
  "dependencies": {
    "axios": "^1.6.3",
    "dotenv": "^16.3.1",
    "jsdom": "^23.0.1",
    "uuid": "^9.0.1"
  }
}
